<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

<link href="css/sy-default-theme_v1.css" rel="stylesheet">
<link href="css/sy-base-style_v1.css" rel="stylesheet">
<link href="css/sy-grid-system_v1.css" rel="stylesheet">
<link href="css/sy-stacked-list_v1.css" rel="stylesheet">
<link href="css/sy-table_v1.css" rel="stylesheet">
<link href="css/sy-text_and_font_v1.css" rel="stylesheet">
<link href="css/sy-form_v1.css" rel="stylesheet">
<link href="css/sy-skeleton_v1.css" rel="stylesheet">
<link href="css/sy-helper-class_v1.css" rel="stylesheet">

<link href="css/x-helper.css" rel="stylesheet">

<link href="fontawesome-free-6.2.0-web/css/fontawesome.css" rel="stylesheet">
<link href="fontawesome-free-6.2.0-web/css/solid.css" rel="stylesheet">

  
<title>Container and Section</title>

</head>
<body>
<div class="container">
	<section>
		<h1 id="current-breakpoint">** Breakpoint: </h1>
	</section>
</div>
<br>
<div class="container">
	<section>
		<h1>Default container and section </h1>
		<p>
		No one shall be subjected to arbitrary arrest, detention or exile. Everyone is entitled in full equality to a fair and public hearing by an independent and impartial tribunal, in the determination of his rights and obligations and of any criminal charge against him. No one shall be subjected to arbitrary interference with his privacy, family, home or correspondence, nor to attacks upon his honour and reputation. Everyone has the right to the protection of the law against such interference or attacks.
		</p>
		No one shall be subjected to arbitrary arrest, <br>
		detention or exile. Everyone is entitled in full <br>
		equality to a fair and public hearing by an independent<br>
		and impartial tribunal, in the determination of his rights<br>
		and obligations and of any criminal charge against him.<br>
		No one shall be subjected to arbitrary interference with his privacy,<br>
		<p>
		family, home or correspondence, nor to attacks upon his <br>
		honour and reputation. Everyone has the right to the protection <br>
		of the law against such interference or attacks.<br>
		</p>
		
		<p>
		人皆生而自由；在尊嚴及權利上均各平等。人各賦有理性良知，誠應和睦相處，情同手足。 人皆生而自由；在尊嚴及權利上均各平等。人各賦有理性良知，誠應和睦相處，情同手足。 人皆生而自由；在尊嚴及權利上均各平等。人各賦有理性良知，誠應和睦相處，情同手足。
		</p>
	</section>
</div>


<div class="container-fluid" style="background-color: #22cc22; min-height: 200px">
	<section class="section-fluid">
		<h2>Fluid container, that you may need to put a fit-to-width image</h2>
	</section>
</div>


<div class="container">
	<section class="section-fluid">
		<h1>Default Container in a Fluid section</h1>
		Content body
	</section>
</div>



<div class="container">
	<section>
		<h1>Session Wrapper (Menu on left)</h1>
	</section>
	
	<div class="session-wrapper session-wrapper-menu-on-left">
		<div class="session-wrapper-menu" style="background: #dddddd">
			<section>
				<h1>Session Wrapper Menu</h1>
				<div style="background: #aaaaaa;">
					<p>Left content</p>
				</div>
			</section>
		</div>
		
		<div class="session-wrapper-content" style="background: #cccccc">
			<section>
				<h1>Session Wrapper Content</h1>
				<div style="background: #aaaaaa;">
				<p>Right content</p>
				</div>
			</section>
		</div>
	</div>
</div>

<div class="container">
	<section>
		<h1>Session Wrapper (Menu on right)</h1>
	</section>
	<div class="session-wrapper session-wrapper-menu-on-right">
		<div class="session-wrapper-content" style="background: #cccccc">
			<section>
				<h1>Session Wrapper Content</h1>
				<div style="background: #aaaaaa;">
				<p>Left content</p>
				</div>
			</section>
		</div>
		
		<div class="session-wrapper-menu" style="background: #dddddd">
			<section>
				<h1>Session Wrapper Menu</h1>
				<div style="background: #aaaaaa;">
					<p>Right content</p>
				</div>
			</section>
		</div>
	</div>
</div>

<div class="container">
	<section>
		<h1>Session Wrapper +  Grid system</h1>
	</section>
	<div class="session-wrapper session-wrapper-menu-on-right">
		<div class="session-wrapper-content" style="background: #cccccc">
			<section>
				<h1>Session Wrapper Grid Content</h1>
				<div class="grid-card-list">
					<div class="grid-card">
						<div class="grid-card-body">
							<div class="grid-card-body-image-cap">
								<img src="images/image_cap.jpg" alt="Image cap">
							</div>
							<div class="grid-card-body-title">
								<div class="chop-text">Grid Card Title Grid Card Title Grid Card Title Grid Card Title</div>
							</div>
							<div class="grid-card-body-abstract grid-card-body-abstract-row-5">
								abstract abstract abstract abstract abstract abstract
								abstract abstract abstract abstract abstract abstract
								abstract abstract abstract abstract abstract abstract
								abstract abstract abstract abstract abstract abstract
								abstract abstract abstract abstract abstract abstract
								abstract abstract abstract abstract abstract abstract
								abstract abstract abstract abstract abstract abstract
							</div>
						</div>
						<div class="grid-card-footer">
							<div class="grid-card-footer-wrapper">
								<div class="grid-card-footer-left">
									footer 1<br>
									footer 2<br>
								</div>
								<div class="grid-card-footer-right">
									<button type="button" class="btn-circle btn-primary"><i class="fa-regular fa-chevron-right"></i></button>
								</div>
							</div>
						</div>
					</div>
					
					<div class="grid-card">
						<div class="grid-card-body">
							<div class="grid-card-body-image-cap">
								<img src="images/image_cap.jpg" alt="Image">
							</div>
							<div class="grid-card-body-title">
								Grid Card Title Grid Card Title Grid Card Title Grid Card Title
							</div>
						</div>
						<div class="grid-card-footer">
							<div class="grid-card-footer-wrapper">
								<div class="grid-card-footer-left">
									footer 1<br>
									footer 2<br>
								</div>
								<div class="grid-card-footer-right">
									<button type="button" class="btn-circle btn-primary"><i class="fa-regular fa-chevron-right"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="grid-card">
						<div class="grid-card-body">
							Grid Content
						</div>
					</div>
				</div>
			</section>
		</div>
		
		<div class="session-wrapper-menu" style="background: #dddddd">
			<section>
				<h1>Session Wrapper Menu</h1>
				<div style="background: #aaaaaa;">
					<p>Right content</p>
				</div>
			</section>
		</div>
	</div>
</div>



</body>
</html>